[gd_scene load_steps=2 format=3 uid="uid://cl4rvslg3hi8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1lh8"]
size = Vector2(40, 40)

[node name="SquareShape" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.29906932, 0.4463715, 0.3373766, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_q1lh8")
