[gd_scene load_steps=5 format=3 uid="uid://dnv7737oin8l7"]

[ext_resource type="Script" uid="uid://c64s5wx3ws6jq" path="res://scene/figure/figure_base_block.gd" id="1_8f1uv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp4xf"]
size = Vector2(40, 40)

[sub_resource type="Gradient" id="Gradient_8f1uv"]
colors = PackedColorArray(0, 0, 0.84705883, 1, 0.5483604, 0.44833666, 0.7143522, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_upptk"]
gradient = SubResource("Gradient_8f1uv")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.53271025, 0.52803737)

[node name="square" type="Area2D"]
script = ExtResource("1_8f1uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wp4xf")

[node name="botom_ray" type="RayCast2D" parent="."]
target_position = Vector2(0, 21)
collide_with_areas = true

[node name="left_ray" type="RayCast2D" parent="."]
target_position = Vector2(-40, 0)
collide_with_areas = true

[node name="right_ray" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)
collide_with_areas = true

[node name="up_ray" type="RayCast2D" parent="."]
target_position = Vector2(0, -40)
collide_with_areas = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_upptk")

[connection signal="input_event" from="." to="." method="_on_input_event"]
