[gd_scene load_steps=2 format=3 uid="uid://f37t2xcrja3o"]

[ext_resource type="TileSet" uid="uid://civeoi3ynvfjb" path="res://scene/tile_set.tres" id="1_qpumk"]

[node name="Cross" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-20, -20)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 4, 0, 255, 255, 1, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 255, 255, 2, 0, 0, 0, 0, 0, 4, 0)
tile_set = ExtResource("1_qpumk")

[connection signal="input_event" from="TileMapLayer/square" to="TileMapLayer/square" method="_on_input_event"]
[connection signal="input_event" from="TileMapLayer/@Area2D@24907" to="TileMapLayer/@Area2D@24907" method="_on_input_event"]
[connection signal="input_event" from="TileMapLayer/@Area2D@24909" to="TileMapLayer/@Area2D@24909" method="_on_input_event"]
[connection signal="input_event" from="TileMapLayer/@Area2D@24910" to="TileMapLayer/@Area2D@24910" method="_on_input_event"]
